

*, 
*::after, 
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000000;
    color: #999999;
}

ul{
    list-style: none;
}

h1,
h2,
h3,
h4 {
    color: #ffffff;
}

h3{
    font-weight: lighter;
}

a{
    color: #ffffff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    font-weight: bold;
    color: #ffffff;
}

img{
    width: 100%;
    height: auto;
}

.btn{
    display: inline-block;
    background: red;
    color: white;
    padding: 0.8rem 1.2rem;
    font-size: 1.1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.45);
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.header{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../images/netflix-background.jpg)
    no-repeat center center/cover;
}

.header::after{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 120px 250px #000000,
                inset -120px -100px 250px #000000;
}

.header-top{
    position: relative;
    z-index: 2;
    height: 4rem;
}

.header-top .logo{
    width: 9.1rem;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% -50%);
}

.header-top .sign-in{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% -50%);
}

.content{
    position: relative;
    margin: 0.25%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 9rem;
    text-align: center;
}

.content h1{
    font-weight: 700;
    font-size: 3.25rem;
    margin: 0 2rem;
    max-width: 40rem;
    line-height: 1.5;
}

.content h2{
    font-size: 1.5rem;
    margin: 1rem 0;
}

.content p{
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.content input{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 3.5rem;
    padding: 0 1rem;
    font-size: 1.3rem;
}

.content .get-started{
    height: 3.5rem;
    width: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.card-1 
.card-2
.card-3
.card-4{
    border-top: 8px rgba(69, 69, 69,) solid;
    margin-top: 0.5rem;
    padding: 3.5px;
    border-bottom: 8px rgba(69, 69, 69,) solid;
}

.cards h2{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.cards h3{
    font-size: 1.6rem;
    line-height: 1.5;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 3rem 3.25rem;
}

.desc-1{
    padding-left: 5rem;
}

.card-1 video{
    position: relative;
    width: 100%;
    height: 54%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 3rem 3.25rem;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 3rem 3.25rem;
}

.desc-3{
    padding-left: 5rem;
}

.card-3 img{
    width: 110%;
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-3 video{
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    width:65%;
    height: 78%;
    position: relative;
    top: -95px;
    left: 135px;
}


.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 1.5rem 3rem 3.25rem;
}

.faq{
    border-top: 8px rgba(69, 69, 69,) solid;
    text-align: center;
    padding-top: 3.5rem;
}

.faq h2{
    padding-bottom: 2.5rem;
    font-size: 2.8rem;
}

.questions{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.questions li{
    padding: 1.5rem 2rem;
    margin: 5px;
    font-size: 1.6rem;
    background: #303030;
    color: white;
    text-align: left;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.faq p{
    padding-top: 4rem;
    font-size: 1.2rem;
    font-size: 400;
    margin-bottom: 2rem;
}

.input{
    display: flex;
    align-items: center;
    justify-content: center;
}

.input input{
    width: 30rem;
    height: 3.5rem;
    padding: 0 1rem;
    font-size: 1.3rem;
}

.input .btn{
    height: 3.5rem;
    width: 13rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
}

.footer{
    padding-top: 4rem;
    width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer a{
    color: #999999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    font-weight: 100;
    font-size: 1.3rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer li{
    line-height: 2.4rem;
}

/**responsive**/

@media screen and (max-width: 1024px){
    .cards h2{
        font-size: 2rem;
    }
}

@media screen and (max-width: 991px){
    .header h1{
        font-size: 28px;
    }
    .content input{
        flex-direction: column;
        margin-bottom: 0.5rem;
    }

    .content .get-started{
        margin-top: 0.5rem;
    }

    .input{
        flex-direction: column;
    }

    .input input{
        margin-bottom: 0.5rem;
    }

    .input .btn{
        margin-top: 0.5rem;
    }

    .card-1 
    .card-2
    .card-3
    .card-4{
        grid-template-columns: 100%;
    }
}